{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#254559",
    "activityBar.activeBorder": "#000000",
    "activityBar.background": "#254559",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#254559",
    "statusBar.background": "#162935",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#254559",
    "statusBarItem.remoteBackground": "#162935",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#162935",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#16293599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#162935"
}